
spring.application.name=blog
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_web_blog
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false